Homework 3 Grading Rubric

Total Score: 100

75%: The code compiles

5% comments and code style


Prompts the user for the relevant data (10%)
Works for 2 sets of inputs (10%)

NOTE: REMEMBER TO PUT A HEADER ON YOUR PROGRAMS!